\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{qpa}
\abx@aux@segm{0}{0}{qpa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three indecomposable representations of the quiver with one arrow.}}{5}{figure.1}\protected@file@percent }
\newlabel{example-a2-figure}{{1}{5}{The three indecomposable representations of the quiver with one arrow}{figure.1}{}}
\newlabel{example-a2-figure@cref}{{[figure][1][]1}{[1][5][]5}}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{auslander_reiten_smalo_1995}
\abx@aux@segm{0}{0}{auslander_reiten_smalo_1995}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and setting}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximations}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{auslandersmalo81}
\abx@aux@segm{0}{0}{auslandersmalo81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tau-tilting theory}{8}{section.3}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Torsion pairs induced by support \ensuremath  {\tau }-tilting pairs}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{zhang2016mutation}
\abx@aux@segm{0}{0}{zhang2016mutation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation of support \ensuremath  {\tau }-tilting pairs}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{jassoreduction}
\abx@aux@segm{0}{0}{jassoreduction}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutation quivers}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The postprojective component of the Auslander-Reiten quiver of $K$. The action of the Auslander-Reiten translate is indicated by dashed arrows.}}{12}{figure.2}\protected@file@percent }
\newlabel{preprojective-K}{{2}{12}{The postprojective component of the Auslander-Reiten quiver of $K$. The action of the Auslander-Reiten translate is indicated by dashed arrows}{figure.2}{}}
\newlabel{preprojective-K@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A finite part of the mutation quiver of the Kronecker algebra}}{13}{figure.3}\protected@file@percent }
\newlabel{k2-mutation-quiver}{{3}{13}{A finite part of the mutation quiver of the Kronecker algebra}{figure.3}{}}
\newlabel{k2-mutation-quiver@cref}{{[figure][3][]3}{[1][12][]13}}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}g-vectors}{14}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Duality}{15}{subsection.3.5}\protected@file@percent }
\newlabel{duality-g-vector}{{3.6}{15}{}{proposition.3.6}{}}
\newlabel{duality-g-vector@cref}{{[proposition][6][3]3.6}{[1][15][]15}}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2-term silting objects}{16}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The wall and chamber structure of finite dimensional algebras}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability conditions}{17}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{auslander1985modules}
\abx@aux@segm{0}{0}{auslander1985modules}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{auslander1985modules}
\abx@aux@segm{0}{0}{auslander1985modules}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The walls of the path algebra $k\overrightarrow {A_2}$.}}{18}{figure.4}\protected@file@percent }
\newlabel{a2-walls}{{4}{18}{The walls of the path algebra $k\protect \overrightarrow {A_2}$}{figure.4}{}}
\newlabel{a2-walls@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cones, walls and chambers induced by \ensuremath  {\tau }-tilting pairs}{18}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{asai2020wallchamber}
\abx@aux@segm{0}{0}{asai2020wallchamber}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{asai2020wallchamber}
\abx@aux@segm{0}{0}{asai2020wallchamber}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\newlabel{tau-wall-chamber-result}{{4.3}{19}{}{proposition.4.3}{}}
\newlabel{tau-wall-chamber-result@cref}{{[proposition][3][4]4.3}{[1][19][]19}}
\newlabel{limit-wall}{{4.2}{19}{}{example.4.2}{}}
\newlabel{limit-wall@cref}{{[example][2][4]4.2}{[1][19][]19}}
\newlabel{k2-walls}{{4.3}{19}{}{example.4.3}{}}
\newlabel{k2-walls@cref}{{[example][3][4]4.3}{[1][19][]19}}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A finite portion of the walls of $K$, where the bold vector indicates the wall discussed in \cref  {limit-wall}, appropriately called a limit wall.}}{20}{figure.5}\protected@file@percent }
\newlabel{k2-wall-and-chamber}{{5}{20}{A finite portion of the walls of $K$, where the bold vector indicates the wall discussed in \cref {limit-wall}, appropriately called a limit wall}{figure.5}{}}
\newlabel{k2-wall-and-chamber@cref}{{[figure][5][]5}{[1][20][]20}}
\newlabel{wall-reduction-quotient}{{4.4}{20}{}{proposition.4.4}{}}
\newlabel{wall-reduction-quotient@cref}{{[proposition][4][4]4.4}{[1][20][]20}}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consequences for the structure of $Q(s\ensuremath  {\tau }\text  {-tilt})$}{21}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{keller2020tame}
\abx@aux@segm{0}{0}{keller2020tame}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\newlabel{all_chambers_found}{{4.2}{22}{}{theorem.4.2}{}}
\newlabel{all_chambers_found@cref}{{[theorem][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wall crossing and green sequences}{22}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\newlabel{corollary-dgeneric}{{4.1}{23}{}{corollary.4.1}{}}
\newlabel{corollary-dgeneric@cref}{{[corollary][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Main results}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inheriting mutation from Kronecker algebras}{23}{subsection.5.1}\protected@file@percent }
\newlabel{k2-reduction}{{5.1}{23}{}{theorem.5.1}{}}
\newlabel{k2-reduction@cref}{{[theorem][1][5]5.1}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $g$-vectors given by indecomposable summands of support \ensuremath  {\tau }-tilting pairs at most three left mutations from $(P(1) \oplus P(2),0)$ for the algebra $A$}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $g$-vectors given by indecomposable summands of support \ensuremath  {\tau }-tilting pairs at most two left mutations from $(P(1) \oplus P(2),0)$ or two right mutations from $(0,P(1)\oplus P(2))$ for the algebra $A_{3,2}$. The area between the vectors labeled $K_3$ is densely filled with walls.}}{25}{figure.7}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\newlabel{4components}{{5.2}{26}{}{corollary.5.2}{}}
\newlabel{4components@cref}{{[corollary][2][5]5.2}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inheriting $\ensuremath  {\tau }$-rigid modules from $K_2$}{28}{subsection.5.2}\protected@file@percent }
\newlabel{2term-reduction}{{5.1}{28}{}{lemma.5.1}{}}
\newlabel{2term-reduction@cref}{{[lemma][1][5]5.1}{[1][28][]28}}
\newlabel{example-decomposing-modules}{{5.2}{30}{}{example.5.2}{}}
\newlabel{example-decomposing-modules@cref}{{[example][2][5]5.2}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mutation quiver of $A$ from \cref  {example-decomposing-modules}.}}{30}{figure.8}\protected@file@percent }
\newlabel{mutation-quiver-example-decomposing-modules}{{8}{30}{The mutation quiver of $A$ from \cref {example-decomposing-modules}}{figure.8}{}}
\newlabel{mutation-quiver-example-decomposing-modules@cref}{{[figure][8][]8}{[1][30][]30}}
\newlabel{2-simple-criterion-T_i}{{5.2}{31}{}{lemma.5.2}{}}
\newlabel{2-simple-criterion-T_i@cref}{{[lemma][2][5]5.2}{[1][31][]31}}
\newlabel{kq/r3}{{5.2}{31}{}{theorem.5.2}{}}
\newlabel{kq/r3@cref}{{[theorem][2][5]5.2}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reduction by homotopy equivalence}{32}{subsection.5.3}\protected@file@percent }
\newlabel{silting-equivalence}{{5.1}{32}{}{proposition.5.1}{}}
\newlabel{silting-equivalence@cref}{{[proposition][1][5]5.1}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some of the walls inherited from $K_2$ in two different ways into $A$. The bold arrows are contained in the closure of these walls, and point in directions $(1,-1)$ and $(-1,1)$.}}{33}{figure.9}\protected@file@percent }
\newlabel{walls-k2-k2}{{9}{33}{Some of the walls inherited from $K_2$ in two different ways into $A$. The bold arrows are contained in the closure of these walls, and point in directions $(1,-1)$ and $(-1,1)$}{figure.9}{}}
\newlabel{walls-k2-k2@cref}{{[figure][9][]9}{[1][32][]33}}
\newlabel{acyclic-tau-tilting-finite-critetion}{{5.4}{33}{}{corollary.5.4}{}}
\newlabel{acyclic-tau-tilting-finite-critetion@cref}{{[corollary][4][5]5.4}{[1][33][]33}}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An acylic quiver inducing a \ensuremath  {\tau }-tilting infinite algebra satisfying $\text  {Hom}(P(i),P(j) \leq 1$ for all points $i,j \in Q_0$.}}{34}{figure.10}\protected@file@percent }
\newlabel{counterexample-acyclic}{{10}{34}{An acylic quiver inducing a \tu -tilting infinite algebra satisfying $\text {Hom}(P(i),P(j) \leq 1$ for all points $i,j \in Q_0$}{figure.10}{}}
\newlabel{counterexample-acyclic@cref}{{[figure][10][]10}{[1][33][]34}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslander1985modules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslander_reiten_smalo_1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslandersmalo81}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asai2020wallchamber}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assem_skowronski_simson_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Br_stle_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dij17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jassoreduction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keller2020tame}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qpa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroll2020tautilting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016mutation}{anyt/global//global/global}
