[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'artac_master.blg'
[82] biber-darwin:322> INFO - === Wed Jan 27, 2021, 17:46:00
[97] Biber.pm:415> INFO - Reading 'artac_master.bcf'
[197] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[210] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[210] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[221] bibtex.pm:1653> INFO - LaTeX decoding ...
[234] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[277] Utils.pm:304> WARN - month field 'Oct' in entry 'Br_stle_2019' is not an integer - this will probably not sort properly.
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[301] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[317] bbl.pm:652> INFO - Writing 'artac_master.bbl' with encoding 'UTF-8'
[322] bbl.pm:755> INFO - Output to artac_master.bbl
[323] Biber.pm:128> INFO - WARNINGS: 1
