[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'artac_master.blg'
[75] biber-darwin:322> INFO - === Fri Feb  5, 2021, 17:08:51
[90] Biber.pm:415> INFO - Reading 'artac_master.bcf'
[200] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[216] Biber.pm:4256> INFO - Processing section 0
[216] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[216] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[227] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[248] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[304] Utils.pm:304> WARN - month field 'Oct' in entry 'Br_stle_2019' is not an integer - this will probably not sort properly.
[320] Utils.pm:304> WARN - month field 'August' in entry 'ringel_exceptional' is not an integer - this will probably not sort properly.
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[352] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:652> INFO - Writing 'artac_master.bbl' with encoding 'UTF-8'
[376] bbl.pm:755> INFO - Output to artac_master.bbl
[376] Biber.pm:128> INFO - WARNINGS: 2
