[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'artac_master.blg'
[82] biber-darwin:322> INFO - === Sun Jan 31, 2021, 18:33:49
[101] Biber.pm:415> INFO - Reading 'artac_master.bcf'
[198] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 0
[212] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[212] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[222] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[224] bibtex.pm:1653> INFO - LaTeX decoding ...
[241] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[295] Utils.pm:304> WARN - month field 'Oct' in entry 'Br_stle_2019' is not an integer - this will probably not sort properly.
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[332] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:652> INFO - Writing 'artac_master.bbl' with encoding 'UTF-8'
[355] bbl.pm:755> INFO - Output to artac_master.bbl
[355] Biber.pm:128> INFO - WARNINGS: 1
