\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{auslander_reiten_smalo_1995}
\abx@aux@segm{0}{0}{auslander_reiten_smalo_1995}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and setting}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximations}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tau-tilting theory}{2}{section.3}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{auslandersmalo81}
\abx@aux@segm{0}{0}{auslandersmalo81}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Torsion classes induced by support \ensuremath  {\tau }-modules}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{auslander1985modules}
\abx@aux@segm{0}{0}{auslander1985modules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}g-vectors}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{auslander1985modules}
\abx@aux@segm{0}{0}{auslander1985modules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The wall and chamber structure of finite dimensional algebras}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability conditions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cones, walls and chambers induced by \ensuremath  {\tau }-tilting pairs}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\newlabel{tau-wall-chamber-result}{{4.4}{6}{}{proposition.4.4}{}}
\newlabel{tau-wall-chamber-result@cref}{{[proposition][4][4]4.4}{[1][6][]6}}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consequences for the structure of $Q(s\ensuremath  {\tau }\text  {-tilt})$}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{keller2020tame}
\abx@aux@segm{0}{0}{keller2020tame}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{jassoreduction}
\abx@aux@segm{0}{0}{jassoreduction}
\abx@aux@cite{jassoreduction}
\abx@aux@segm{0}{0}{jassoreduction}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{cbw92}
\abx@aux@segm{0}{0}{cbw92}
\abx@aux@cite{ringel_exceptional}
\abx@aux@segm{0}{0}{ringel_exceptional}
\abx@aux@cite{buantau2020}
\abx@aux@segm{0}{0}{buantau2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Jasso reduction}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brick labeling through Jasso reduction}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{buantau2020}
\abx@aux@segm{0}{0}{buantau2020}
\abx@aux@cite{ringel_exceptional}
\abx@aux@segm{0}{0}{ringel_exceptional}
\abx@aux@cite{mendoza2020stratifying}
\abx@aux@segm{0}{0}{mendoza2020stratifying}
\abx@aux@cite{mendoza2020stratifying}
\abx@aux@segm{0}{0}{mendoza2020stratifying}
\abx@aux@cite{mendoza2020stratifying}
\abx@aux@segm{0}{0}{mendoza2020stratifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\ensuremath  {\tau }-exceptional sequences}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsigned \ensuremath  {\tau }-exceptional sequences}{10}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{mendoza2020stratifying}
\abx@aux@segm{0}{0}{mendoza2020stratifying}
\newlabel{tf-to-tau}{{6.1}{11}{}{theorem.6.1}{}}
\newlabel{tf-to-tau@cref}{{[theorem][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mutation of \ensuremath  {\tau }-exceptional sequences}{11}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslander1985modules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslander_reiten_smalo_1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslandersmalo81}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assem_skowronski_simson_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buantau2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Br_stle_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cbw92}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dij17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jassoreduction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keller2020tame}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza2020stratifying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ringel_exceptional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroll2020tautilting}{anyt/global//global/global}
