\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three indecomposable representations of the quiver with one arrow.}}{3}{figure.1}\protected@file@percent }
\abx@aux@cite{auslander_reiten_smalo_1995}
\abx@aux@segm{0}{0}{auslander_reiten_smalo_1995}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and setting}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximations}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tau-tilting theory}{5}{section.3}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{auslandersmalo81}
\abx@aux@segm{0}{0}{auslandersmalo81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Torsion classes induced by support \ensuremath  {\tau }-modules}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutation quivers}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{auslander1985modules}
\abx@aux@segm{0}{0}{auslander1985modules}
\abx@aux@cite{jassoreduction}
\abx@aux@segm{0}{0}{jassoreduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}g-vectors}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Duality}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Jasso reduction}{9}{section.4}\protected@file@percent }
\abx@aux@cite{jassoreduction}
\abx@aux@segm{0}{0}{jassoreduction}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The wall and chamber structure of finite dimensional algebras}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stability conditions}{10}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{auslander1985modules}
\abx@aux@segm{0}{0}{auslander1985modules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cones, walls and chambers induced by \ensuremath  {\tau }-tilting pairs}{11}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{asai2020wallchamber}
\abx@aux@segm{0}{0}{asai2020wallchamber}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{asai2020wallchamber}
\abx@aux@segm{0}{0}{asai2020wallchamber}
\newlabel{tau-wall-chamber-result}{{5.4}{12}{}{proposition.5.4}{}}
\newlabel{tau-wall-chamber-result@cref}{{[proposition][4][5]5.4}{[1][12][]12}}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consequences for the structure of $Q(s\ensuremath  {\tau }\text  {-tilt})$}{13}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{keller2020tame}
\abx@aux@segm{0}{0}{keller2020tame}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wall crossing and green sequences}{15}{subsection.5.4}\protected@file@percent }
\newlabel{corollary-dgeneric}{{5.1}{15}{}{corollary.5.1}{}}
\newlabel{corollary-dgeneric@cref}{{[corollary][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Main results}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inheriting mutation from Kronecker algebras}{15}{subsection.6.1}\protected@file@percent }
\newlabel{k2-reduction}{{6.1}{16}{}{theorem.6.1}{}}
\newlabel{k2-reduction@cref}{{[theorem][1][6]6.1}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $g$-vectors given by indecomposable summands of support \ensuremath  {\tau }-tilting objects at most three left mutations from $(P(1) \oplus P(2),0)$ for the algebra $A$}}{16}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $g$-vectors given by indecomposable summands of support \ensuremath  {\tau }-tilting objects at most two left mutations from $(P(1) \oplus P(2),0)$ or two right mutations from $(0,P(1)\oplus P(2))$ for the algebra $A_{3,2}$. The area between the vectors labeled $K_3$ is densely filled with walls.}}{17}{figure.3}\protected@file@percent }
\newlabel{4components}{{6.2}{18}{}{corollary.6.2}{}}
\newlabel{4components@cref}{{[corollary][2][6]6.2}{[1][18][]18}}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further reductions}{19}{subsection.6.2}\protected@file@percent }
\newlabel{2term-reduction}{{6.1}{20}{}{lemma.6.1}{}}
\newlabel{2term-reduction@cref}{{[lemma][1][6]6.1}{[1][20][]20}}
\newlabel{example-decomposing-modules}{{6.2}{21}{}{example.6.2}{}}
\newlabel{example-decomposing-modules@cref}{{[example][2][6]6.2}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mutation quiver of $A$ from \cref  {example-decomposing-modules}.}}{22}{figure.4}\protected@file@percent }
\newlabel{mutation-quiver-example-decomposing-modules}{{4}{22}{The mutation quiver of $A$ from \cref {example-decomposing-modules}}{figure.4}{}}
\newlabel{mutation-quiver-example-decomposing-modules@cref}{{[figure][4][]4}{[1][21][]22}}
\newlabel{2-simple-criterion-T_i}{{6.2}{22}{}{lemma.6.2}{}}
\newlabel{2-simple-criterion-T_i@cref}{{[lemma][2][6]6.2}{[1][22][]22}}
\newlabel{kq/r3}{{6.2}{23}{}{theorem.6.2}{}}
\newlabel{kq/r3@cref}{{[theorem][2][6]6.2}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the walls coming from embedding $K_2$ in two different ways into $A$. The bold arrows are contained in the closure of these walls, and point in directions $(1,-1)$ and $(-1,1)$.}}{24}{figure.5}\protected@file@percent }
\newlabel{walls-k2-k2}{{5}{24}{Some of the walls coming from embedding $K_2$ in two different ways into $A$. The bold arrows are contained in the closure of these walls, and point in directions $(1,-1)$ and $(-1,1)$}{figure.5}{}}
\newlabel{walls-k2-k2@cref}{{[figure][5][]5}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Applying homotopy equivalence}{24}{subsection.6.3}\protected@file@percent }
\newlabel{silting-equivalence}{{6.1}{24}{}{proposition.6.1}{}}
\newlabel{silting-equivalence@cref}{{[proposition][1][6]6.1}{[1][24][]24}}
\newlabel{acyclic-tau-tilting-finite-critetion}{{6.4}{25}{}{corollary.6.4}{}}
\newlabel{acyclic-tau-tilting-finite-critetion@cref}{{[corollary][4][6]6.4}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An acylic quiver inducing a \ensuremath  {\tau }-tilting infinite algebra satisfying $\text  {Hom}(P(i),P(j) \leq 1$ for all points $i,j \in Q_0$.}}{25}{figure.6}\protected@file@percent }
\newlabel{counterexample-acyclic}{{6}{25}{An acylic quiver inducing a \tu -tilting infinite algebra satisfying $\text {Hom}(P(i),P(j) \leq 1$ for all points $i,j \in Q_0$}{figure.6}{}}
\newlabel{counterexample-acyclic@cref}{{[figure][6][]6}{[1][25][]25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslander1985modules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslander_reiten_smalo_1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslandersmalo81}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asai2020wallchamber}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assem_skowronski_simson_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Br_stle_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dij17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jassoreduction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keller2020tame}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroll2020tautilting}{anyt/global//global/global}
