\relax 
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximations}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Tau-tilting theory}{1}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{auslandersmalo81}
\abx@aux@segm{0}{0}{auslandersmalo81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torsion classes induced by support \ensuremath  {\tau }-modules}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutation}{2}\protected@file@percent }
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{buantau2020}
\abx@aux@segm{0}{0}{buantau2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}g-vectors}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tau-exceptional sequences}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslandersmalo81}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assem_skowronski_simson_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buantau2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroll2020tautilting}{anyt/global//global/global}
