[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'artac_master.blg'
[116] biber-darwin:322> INFO - === Mon Jan 18, 2021, 20:11:22
[134] Biber.pm:415> INFO - Reading 'artac_master.bcf'
[257] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[273] Biber.pm:4256> INFO - Processing section 0
[273] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[273] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[286] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[287] bibtex.pm:1653> INFO - LaTeX decoding ...
[293] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[333] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:652> INFO - Writing 'artac_master.bbl' with encoding 'UTF-8'
[338] bbl.pm:755> INFO - Output to artac_master.bbl
