[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'artac_master.blg'
[85] biber-darwin:322> INFO - === Tue Jan 19, 2021, 19:18:42
[100] Biber.pm:415> INFO - Reading 'artac_master.bcf'
[196] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[211] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[221] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[223] bibtex.pm:1653> INFO - LaTeX decoding ...
[230] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[272] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:652> INFO - Writing 'artac_master.bbl' with encoding 'UTF-8'
[278] bbl.pm:755> INFO - Output to artac_master.bbl
