[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'artac_master.blg'
[79] biber-darwin:322> INFO - === Tue Apr  6, 2021, 15:57:36
[94] Biber.pm:415> INFO - Reading 'artac_master.bcf'
[194] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[208] Biber.pm:4256> INFO - Processing section 0
[209] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[209] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[218] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[220] bibtex.pm:1653> INFO - LaTeX decoding ...
[239] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[289] Utils.pm:304> WARN - month field 'Oct' in entry 'Br_stle_2019' is not an integer - this will probably not sort properly.
[304] Utils.pm:304> WARN - month field 'August' in entry 'ringel_exceptional' is not an integer - this will probably not sort properly.
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[343] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:652> INFO - Writing 'artac_master.bbl' with encoding 'UTF-8'
[370] bbl.pm:755> INFO - Output to artac_master.bbl
[371] Biber.pm:128> INFO - WARNINGS: 2
