\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{qpa}
\abx@aux@segm{0}{0}{qpa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three indecomposable representations of the quiver with one arrow.}}{3}{figure.1}\protected@file@percent }
\newlabel{example-a2-figure}{{1}{3}{The three indecomposable representations of the quiver with one arrow}{figure.1}{}}
\newlabel{example-a2-figure@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{auslander_reiten_smalo_1995}
\abx@aux@segm{0}{0}{auslander_reiten_smalo_1995}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and setting}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximations}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{auslandersmalo81}
\abx@aux@segm{0}{0}{auslandersmalo81}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tau-tilting theory}{6}{section.3}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Torsion pairs induced by support \ensuremath  {\tau }-tilting modules}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation of support \ensuremath  {\tau }-tilting modules}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{jassoreduction}
\abx@aux@segm{0}{0}{jassoreduction}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutation quivers}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The postprojective component of the Auslander-Reiten quiver of $K$. The action of the Auslander-Reiten translate is indicated by dashed arrows.}}{10}{figure.2}\protected@file@percent }
\newlabel{preprojective-K}{{2}{10}{The postprojective component of the Auslander-Reiten quiver of $K$. The action of the Auslander-Reiten translate is indicated by dashed arrows}{figure.2}{}}
\newlabel{preprojective-K@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A finite part of the mutation quiver of the Kronecker algebra}}{11}{figure.3}\protected@file@percent }
\newlabel{k2-mutation-quiver}{{3}{11}{A finite part of the mutation quiver of the Kronecker algebra}{figure.3}{}}
\newlabel{k2-mutation-quiver@cref}{{[figure][3][]3}{[1][10][]11}}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{schroll2020tautilting}
\abx@aux@segm{0}{0}{schroll2020tautilting}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{auslander1985modules}
\abx@aux@segm{0}{0}{auslander1985modules}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}g-vectors}{12}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Duality}{13}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2-term silting objects}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The wall and chamber structure of finite dimensional algebras}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability conditions}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{auslander1985modules}
\abx@aux@segm{0}{0}{auslander1985modules}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cones, walls and chambers induced by \ensuremath  {\tau }-tilting pairs}{15}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{asai2020wallchamber}
\abx@aux@segm{0}{0}{asai2020wallchamber}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{asai2020wallchamber}
\abx@aux@segm{0}{0}{asai2020wallchamber}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\abx@aux@cite{assem_skowronski_simson_2006}
\abx@aux@segm{0}{0}{assem_skowronski_simson_2006}
\newlabel{tau-wall-chamber-result}{{4.3}{16}{}{proposition.4.3}{}}
\newlabel{tau-wall-chamber-result@cref}{{[proposition][3][4]4.3}{[1][16][]16}}
\newlabel{limit-wall}{{4.2}{16}{}{example.4.2}{}}
\newlabel{limit-wall@cref}{{[example][2][4]4.2}{[1][16][]16}}
\newlabel{k2-walls}{{4.3}{16}{}{example.4.3}{}}
\newlabel{k2-walls@cref}{{[example][3][4]4.3}{[1][16][]16}}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A finite portion of the walls of $K$, where the bold vector indicates the wall discussed in \cref  {limit-wall}, appropriately called a limit wall.}}{17}{figure.4}\protected@file@percent }
\newlabel{k2-wall-and-chamber}{{4}{17}{A finite portion of the walls of $K$, where the bold vector indicates the wall discussed in \cref {limit-wall}, appropriately called a limit wall}{figure.4}{}}
\newlabel{k2-wall-and-chamber@cref}{{[figure][4][]4}{[1][17][]17}}
\newlabel{wall-reduction-quotient}{{4.4}{17}{}{proposition.4.4}{}}
\newlabel{wall-reduction-quotient@cref}{{[proposition][4][4]4.4}{[1][17][]17}}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consequences for the structure of $Q(s\ensuremath  {\tau }\text  {-tilt})$}{18}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{keller2020tame}
\abx@aux@segm{0}{0}{keller2020tame}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\newlabel{all_chambers_found}{{4.1}{19}{}{theorem.4.1}{}}
\newlabel{all_chambers_found@cref}{{[theorem][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wall crossing and green sequences}{19}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\newlabel{corollary-dgeneric}{{4.1}{20}{}{corollary.4.1}{}}
\newlabel{corollary-dgeneric@cref}{{[corollary][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Main results}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inheriting mutation from Kronecker algebras}{20}{subsection.5.1}\protected@file@percent }
\newlabel{k2-reduction}{{5.1}{20}{}{theorem.5.1}{}}
\newlabel{k2-reduction@cref}{{[theorem][1][5]5.1}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $g$-vectors given by indecomposable summands of support \ensuremath  {\tau }-tilting objects at most three left mutations from $(P(1) \oplus P(2),0)$ for the algebra $A$}}{21}{figure.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $g$-vectors given by indecomposable summands of support \ensuremath  {\tau }-tilting objects at most two left mutations from $(P(1) \oplus P(2),0)$ or two right mutations from $(0,P(1)\oplus P(2))$ for the algebra $A_{3,2}$. The area between the vectors labeled $K_3$ is densely filled with walls.}}{22}{figure.6}\protected@file@percent }
\abx@aux@cite{Br_stle_2019}
\abx@aux@segm{0}{0}{Br_stle_2019}
\newlabel{4components}{{5.2}{23}{}{corollary.5.2}{}}
\newlabel{4components@cref}{{[corollary][2][5]5.2}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further reductions}{25}{subsection.5.2}\protected@file@percent }
\newlabel{2term-reduction}{{5.1}{25}{}{lemma.5.1}{}}
\newlabel{2term-reduction@cref}{{[lemma][1][5]5.1}{[1][25][]25}}
\newlabel{example-decomposing-modules}{{5.2}{27}{}{example.5.2}{}}
\newlabel{example-decomposing-modules@cref}{{[example][2][5]5.2}{[1][27][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mutation quiver of $A$ from \cref  {example-decomposing-modules}.}}{27}{figure.7}\protected@file@percent }
\newlabel{mutation-quiver-example-decomposing-modules}{{7}{27}{The mutation quiver of $A$ from \cref {example-decomposing-modules}}{figure.7}{}}
\newlabel{mutation-quiver-example-decomposing-modules@cref}{{[figure][7][]7}{[1][27][]27}}
\newlabel{2-simple-criterion-T_i}{{5.2}{28}{}{lemma.5.2}{}}
\newlabel{2-simple-criterion-T_i@cref}{{[lemma][2][5]5.2}{[1][28][]28}}
\newlabel{kq/r3}{{5.2}{28}{}{theorem.5.2}{}}
\newlabel{kq/r3@cref}{{[theorem][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applying homotopy equivalence}{29}{subsection.5.3}\protected@file@percent }
\newlabel{silting-equivalence}{{5.1}{29}{}{proposition.5.1}{}}
\newlabel{silting-equivalence@cref}{{[proposition][1][5]5.1}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some of the walls inherited from $K_2$ in two different ways into $A$. The bold arrows are contained in the closure of these walls, and point in directions $(1,-1)$ and $(-1,1)$.}}{30}{figure.8}\protected@file@percent }
\newlabel{walls-k2-k2}{{8}{30}{Some of the walls inherited from $K_2$ in two different ways into $A$. The bold arrows are contained in the closure of these walls, and point in directions $(1,-1)$ and $(-1,1)$}{figure.8}{}}
\newlabel{walls-k2-k2@cref}{{[figure][8][]8}{[1][29][]30}}
\newlabel{acyclic-tau-tilting-finite-critetion}{{5.4}{30}{}{corollary.5.4}{}}
\newlabel{acyclic-tau-tilting-finite-critetion@cref}{{[corollary][4][5]5.4}{[1][30][]30}}
\abx@aux@cite{dij17}
\abx@aux@segm{0}{0}{dij17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An acylic quiver inducing a \ensuremath  {\tau }-tilting infinite algebra satisfying $\text  {Hom}(P(i),P(j) \leq 1$ for all points $i,j \in Q_0$.}}{31}{figure.9}\protected@file@percent }
\newlabel{counterexample-acyclic}{{9}{31}{An acylic quiver inducing a \tu -tilting infinite algebra satisfying $\text {Hom}(P(i),P(j) \leq 1$ for all points $i,j \in Q_0$}{figure.9}{}}
\newlabel{counterexample-acyclic@cref}{{[figure][9][]9}{[1][30][]31}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslander1985modules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslander_reiten_smalo_1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auslandersmalo81}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asai2020wallchamber}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assem_skowronski_simson_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Br_stle_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dij17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jassoreduction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keller2020tame}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qpa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroll2020tautilting}{anyt/global//global/global}
